###########################################
# host   available value: IP or host name
# port   available value: 5000 - 65535(2^16)
# enable available value: true|false|0|1
###########################################

#global
netty.host=192.168.1.110

#refresh
netty.refresh.port=11000
netty.refresh.enable=1

#Archive Batch Increase
netty.archiveBatch.port=11100
netty.archiveBatch.enable=1

#timeSheet
netty.timesheet.port=11001
netty.timesheet.enable=true

#Expense
netty.expense.port=11002
netty.expense.enable=1

#Leave
netty.leave.port=11003
netty.leave.enable=1

#Overtime Request
netty.overtimeRequest.port=11004
netty.overtimeRequest.enable=1

#CashAdvance
netty.cashAdvance.port=11005
netty.cashAdvance.enable=1

#InvoiceRequest
netty.invoiceRequest.port=11006
netty.invoiceRequest.enable=1

#independence declare
netty.indtDeclare.port=11007
netty.indtDeclare.enable=1

#Any Request
netty.anyRequest.port=11008
netty.anyRequest.enable=1

#Customer
netty.customer.port=11009
netty.customer.enable=1

#Document
netty.document.port=11010
netty.document.enable=1
