jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databasename=ess
jdbc.username=sa
jdbc.password=sa
jdbc.dbtype=sqlserver

init.size=10
minidle.size=5
maxidle.size=20
maxactive.size=50
maxwait.size=60000
remove.abandonedtimeout=180
pool.preparedstatements=true
maxopen.preparedstatements=100
validation.query=select 1