jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=ESS
jdbc.password=ess
jdbc.dbtype=oracle

init.size=10
minidle.size=5
maxidle.size=20
maxactive.size=50
maxwait.size=60000
remove.abandonedtimeout=180
pool.preparedstatements=true
maxopen.preparedstatements=100
validation.query=select * from dual