###########################################
# host   available value: IP or host name
# port   available value: 5000 - 65535(2^16)
###########################################

#global
netty.host=192.168.1.110

#refresh
netty.refresh.port=11000

#Archive Batch Increase
netty.archiveBatch.port=11100

#timeSheet
netty.timesheet.port=11001

#Expense
netty.expense.port=11002

#Leave
netty.leave.port=11003

#Overtime Request
netty.overtimeRequest.port=11004

#CashAdvance
netty.cashAdvance.port=11005

#InvoiceRequest
netty.invoiceRequest.port=11006

#independence declare
netty.indtDeclare.port=11007

#Any Request
netty.anyRequest.port=11008

#Customer
netty.customer.port=11009

#Document
netty.document.port=11010
